# clean-architecture-template

./: CleanArchitectureTemplate.sln  LICENSE  README.md  build.props  docker-compose.yml
CleanArchitectureTemplate.Examples/src/Application/: Application.csproj  ServiceCollectionExtensions.cs
CleanArchitectureTemplate.Examples/src/Application/Base/: IValidationService.cs  Service.cs  ValidationService.cs
CleanArchitectureTemplate.Examples/src/Application/Base/Models/: PartialCollectionResponse.cs  TimeStampedExtendModel.cs  TimeStampedModel.cs
CleanArchitectureTemplate.Examples/src/Application/Exceptions/: DomainCodeErrors.cs  DomainException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs  TechnicalException.cs
CleanArchitectureTemplate.Examples/src/Application/Extensions/: CollectionValidatorsExtensions.cs  GuidValidatorsExtensions.cs  JsonValidatorsExtensions.cs
CleanArchitectureTemplate.Examples/src/Application/Extensions/TaskExtensions/: IBaseTrackedTask.cs  IPaginatedTrackedCollectionTask.cs  IPartialCollection.cs  ITrackedCollectionTask.cs  ITrackedTask.cs  ITrackedTaskSource.cs
CleanArchitectureTemplate.Examples/src/Application/RepositoryInterfaces/: IUserRepository.cs
CleanArchitectureTemplate.Examples/src/Application/RepositoryInterfaces/Generics/: DeleteType.cs  IDbContextInterceptor.cs  IExecutionContext.cs  IQueryRepository.cs  IRepository.cs  IScopedUnitOfWork.cs  IUnitOfWork.cs
CleanArchitectureTemplate.Examples/src/Application/Services/Users/: IUserService.cs  UserService.cs
CleanArchitectureTemplate.Examples/src/Domain/: Domain.csproj
CleanArchitectureTemplate.Examples/src/Domain/Base/: BasicEntity.cs  Entity.cs  IdExtensions.cs
CleanArchitectureTemplate.Examples/src/Domain/Base/Interfaces/: IAuditableEntity.cs  IAuthoredAuditableEntity.cs  IAuthoredSoftDeletableEntity.cs  IBasicEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
CleanArchitectureTemplate.Examples/src/Domain/Users/: User.cs  UserId.cs
CleanArchitectureTemplate.Examples/src/Domain/Users/Validators/: AddressValidator.cs  UserValidator.cs
CleanArchitectureTemplate.Examples/src/Domain/Users/ValueObjects/: Address.cs  (+3 more)
CleanArchitectureTemplate.Examples/src/Infrastructure/: Infrastructure.csproj
CleanArchitectureTemplate.Examples/src/Infrastructure/Errors/: ErrorResponse.cs  InvalidModelStateResponse.cs
CleanArchitectureTemplate.Examples/src/Infrastructure/Exceptions/: InvalidFormatHeaderException.cs  MissingHeaderException.cs  UserIdRequiredInTokenException.cs  UserNotAuthenticatedException.cs
CleanArchitectureTemplate.Examples/src/Infrastructure/Json/: DictionaryJsonConverter.cs
CleanArchitectureTemplate.Examples/src/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
CleanArchitectureTemplate.Examples/src/Infrastructure/Services/: ExecutionContext.cs
CleanArchitectureTemplate.Examples/src/Infrastructure/Swagger/: AddRequiredHeaderParameterFilter.cs  EnumSchemaFilter.cs  NestedFromFormRenamingFilter.cs
CleanArchitectureTemplate.Examples/src/Persistence/: Persistence.csproj  PredicateBuilderExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitectureTemplate.Examples/src/Persistence/Configurations/: UserTypeConfiguration.cs
CleanArchitectureTemplate.Examples/src/Persistence/Context/: AppDbContext.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
CleanArchitectureTemplate.Examples/src/Persistence/Repositories/: UserRepository.cs
CleanArchitectureTemplate.Examples/src/Persistence/TaskExtensions/: BaseTrackedTask.cs  PartialCollection.cs  TrackedCollectionTask.cs  TrackedPartialCollectionTask.cs  TrackedTask.cs  TrackedTaskExtensions.cs  TrackedTaskSource.cs
CleanArchitectureTemplate.Examples/src/WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json
CleanArchitectureTemplate.Examples/src/WebApi/Base/: BaseController.cs
CleanArchitectureTemplate.Examples/src/WebApi/Properties/: launchSettings.json
CleanArchitectureTemplate.Examples/src/WebApi/Users/: UserController.cs
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Base/: IValidationService.cs  Service.cs  ValidationService.cs
src/Application/Exceptions/: DomainCodeErrors.cs  DomainException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs  TechnicalException.cs
src/Application/Extensions/: CollectionValidatorsExtensions.cs  GuidValidatorsExtensions.cs  JsonValidatorsExtensions.cs
src/Application/Extensions/TaskExtensions/: IBaseTrackedTask.cs  IPaginatedTrackedCollectionTask.cs  IPartialCollection.cs  ITrackedCollectionTask.cs  ITrackedTask.cs  ITrackedTaskSource.cs
src/Application/RepositoryInterfaces/Generics/: DeleteType.cs  IDbContextInterceptor.cs  IExecutionContext.cs  IQueryRepository.cs  IRepository.cs  IScopedUnitOfWork.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Base/: BasicEntity.cs  Entity.cs  IdExtensions.cs
src/Domain/Base/Interfaces/: IAuditableEntity.cs  IAuthoredAuditableEntity.cs  IAuthoredSoftDeletableEntity.cs  IBasicEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
src/Domain/Users/: UserId.cs
src/Persistence/: Persistence.csproj  PredicateBuilderExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Persistence/Configurations/Generics/: BasicEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
src/Persistence/Context/: AppDbContext.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
src/Persistence/Repositories/Generics/: AppRepository.cs  QueryRepository.cs  Repository.cs  ScopedUnitOfWork.cs  UnitOfWork.cs
src/Persistence/TaskExtensions/: BaseTrackedTask.cs  PartialCollection.cs  TrackedCollectionTask.cs  TrackedPartialCollectionTask.cs  TrackedTask.cs  TrackedTaskExtensions.cs  TrackedTaskSource.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Base/: BaseController.cs  Envelope.cs
src/WebApi/Properties/: launchSettings.json
(+67 files in other folders)
